{
  "name": "gitsweep",
  "version": "0.1.0",
  "description": "Safely delete merged and stale local git branches — in one interactive command.",
  "type": "module",
  "bin": {
    "gitsweep": "bin/gitsweep.mjs"
  },
  "scripts": {
    "test": "node --test",
    "start": "node bin/gitsweep.mjs"
  },
  "keywords": [
    "git",
    "branch",
    "branches",
    "cleanup",
    "prune",
    "merged",
    "stale",
    "cli",
    "developer-tools",
    "zero-dependency"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rishbCLN/gitsweep.git"
  },
  "bugs": {
    "url": "https://github.com/rishbCLN/gitsweep/issues"
  },
  "homepage": "https://github.com/rishbCLN/gitsweep#readme"
}
